<!DOCTYPE html>
<!-- Author: Tojiboyev Jamshid -->
<!-- Telegram: @FWD02 -->
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тестовое практическое задание Верстальщик</title>
    <link rel="stylesheet" href="assets/styles/css/main.css">
</head>
<body>
    <main class="main">
        <div class="container">
            <div class="main-item">
                <div class="step-plan">
                    <h1 class="step-plan__title">ПОШАГО-ВЫЙ ПЛАН</h1>
                    <img src="assets/images/png/book.png" alt="book.png" class="step-plan__img">
                    <img src="assets/images/png/arrow.png" alt="" class="arrow">
                </div>
                <div class="master-class">
                    <h2 class="master-class__title">мастер-класс?</h2>
                    <p class="master-class__sup-text">Скачайте пошаговый план</p>
                    <h3 class="master-class__middle-title">«Как собственнику <br> выйти из операционки»</h3>
                    <p class="master-class__middle-text">и познакомьтесь с этим инструментом <strong class="strong">прямо сейчас</strong></p>
                    <p class="master-class__sub-text">10 шагов помогут создать системный бизнес</p>

                    <form class="form">
                        <p class="form__text">Для получения бонуса введите email</p>
                        <input type="email" class="form__inp" id="userEmail" name="email" placeholder="Ваш e-mail" required>
                    </form>

                    <a href="assets/images/png/book.png" download="">
                        <button class="master-class__btn">Скачать пошаговой план</button>
                    </a>
                </div>
            </div>
        </div>
    </main>
</body>
</html>